# Notes au sujet de RetroNews

## Procédure de login
url : https://www.retronews.fr/user/login

form : form id="user-login" action="/user/login"
champ login : input id="edit-name" name="name"
champ mdp : input id="edit-pass" name="pass"
bouton : button id="edit-submit" name="op"

<input type="hidden" name="form_build_id" value="form-7yOYWkZUd_VruoGF7caXIlrbnXir6ZXNPMnMbJCGRVM" />

```
payload = {
	"name": "pro@francoisremi.fr",
	"pass": "M2SSDBNF",
	"form_build_id": "form-tXO2BdSz9ldkLvS2eTov6UOPwaY2TvOaz7KGsJ-z88c"
}
```

